<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Flight 2016</title>
        <link rel='icon' href='images/flight-icon.png'>
        <link rel='stylesheet' type='text/css' media="all" href='stylesheets/main.css' />
        <link rel='stylesheet' type='text/css' media="all" href='stylesheets/event.css' />
        <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <script type='text/javascript' src="javascripts/header.js"></script>
    </head>

    <body style='overflow-y: scroll;'>
        <noscript>
            <style>
                #content { display: none; }
            </style>
            <div id="noscriptmsg">
                <p>You don't have javascript enabled.</p>
                <p>Well, Good luck with that.</p>
            </div>
        </noscript>
        <div id="content">
            <div id='header-area'></div>
            <div style='background-image: url("images/glider.jpg"); position: fixed' class='bg-image'>
                <div class="bg-dissolve"></div>
            </div>
            <div id='event-container'>
                <div id='side-col'>
                    <div style="height: 6px"></div>
                    <div id='prize-container'>
                        <img src='images/prize.png'/>
                        <div>Prize: 2500</div>
                    </div>
                    <div style="height: 6px"></div>
                    <p id="contact-head"><b>Contact: </b>Praveen Kumar</p>
                    <img class='icon' src='images/contact-icon.png' />
                    <div>+91 95 001 91497</div>
                    <div style="height: 1em"></div>
                    <div>
                        <img class='icon' src='images/email-icon.png' />
                        <a href="mailto:mitflight16@gmail.com">mitflight16@gmail.com</a>
                    </div>
                    <br />
                </div>
                <div id='col-sep'></div>
                <div id='main-col'>
                    <div id='event-detail'>
                        <div id='event-head'>Glider Competition</div>
                        <hr />
                        <div id='event-desc'>
                            Teams will be flying their gliders across the event field.
                            The objective here is to seek a smooth and slow descending glider (in a single attempt!).
                            <p>
                                There will be two rounds:
                                <ul>
                                    <li>Round 1 is a preliminary written test (on basics of flight)</li>
                                    <li>Shortlisted candidates proceed to round 2, where they'll fly their gliders</li>
                                </ul>
                            </p>
                        </div>
                        <ul class='event-list'>
                            <li><strong>Time:</strong> March 12 at 11:00 AM </li>
                            <li><strong>Entry amount:</strong> &#8377; 250 <sup>*</sup>
                                <span id='pay' onclick='window.location = "https://in.explara.com/widget-new/general-registrationday-2"'>Pay!</span>
                            </li>
                            <li>Max. 2 per team</li>
                            <li>ID card &amp; payment proof is required!</li>
                        </ul>
                    </div>
                    <br />
                </div>
                <div id='footer'>
                    * Note that you'll be paying for all events on day 2!
                </div>
            </div>
        </div>
    </body>

    <script>
        window.onload = function() {
            apply_header();
            insert_contact();
            transit_list();
        }
    </script>
</html>
