<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Flight 2016</title>
        <link rel='icon' href='images/flight-icon.png'>
        <link rel='stylesheet' type='text/css' media="all" href='stylesheets/main.css' />
        <link rel='stylesheet' type='text/css' media="all" href='stylesheets/event.css' />
        <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <script type='text/javascript' src="javascripts/header.js"></script>
    </head>

    <body style='overflow-y: scroll;'>
        <noscript>
            <style>
                #content { display: none; }
            </style>
            <div id="noscriptmsg">
                <p>You don't have javascript enabled.</p>
                <p>Well, Good luck with that.</p>
            </div>
        </noscript>
        <div id="content">
            <div id='header-area'></div>
            <script>apply_header();</script>
            <div style='position: fixed' data-desktop="images/quiz.jpg" data-mobile="images-mobile/quiz.jpg" class='bg-marker bg-image'>
                <div class="bg-dissolve"></div>
            </div>
            <div id='event-container'>
                <div id='side-col'>
                    <div style="height: 6px"></div>
                    <div id='prize-container'>
                        <img data-desktop='images/prize.png' data-mobile='images-mobile/prize.png'/>
                        <div>Prize: 2500</div>
                    </div>
                    <div style="height: 6px"></div>
                    <p id="contact-head"><b>Contact: </b>Nishanth</p>
                    <img class='icon' data-desktop='images/contact-icon.png' data-mobile='images-mobile/contact-icon.png' />
                    <div>+91 97 897 07847</div>
                    <div style="height: 1em"></div>
                    <div>
                        <img class='icon' data-desktop='images/email-icon.png' data-mobile='images-mobile/email-icon.png' />
                        <a href="mailto:mitflight16@gmail.com">mitflight16@gmail.com</a>
                    </div>
                    <br />
                </div>
                <div id='col-sep'></div>
                <div id='main-col'>
                    <div id='event-detail'>
                        <div id='event-head'>Technical Quiz</div>
                        <hr />
                        <div id='event-desc'>
                            The participants are expected to answer the given questions within the given time frame.
                            The team answering the most number of questions correct wins (of course!).
                            <p>
                                There will be two rounds:
                                <ul>
                                    <li>Round 1 is written (technical, general aptitude, and logical reasoning questions)</li>
                                    <li>Round 2 is an on-stage event (mostly technical questions)</li>
                                </ul>
                            </p>
                        </div>
                        <ul class='event-list'>
                            <li><strong>Time:</strong> March 11 <br class='breaker' /> (01:30 - 03:00 PM)</li>
                            <li><strong>Entry amount:</strong> &#8377; 250 <sup>*</sup>
                                <br class='breaker' />
                                <div class='breaker' style='padding-top: 4vw'></div>
                                <span class='register' onclick='window.location = "https://in.explara.com/widget-new/general-registration-day-1"'>Pay!</span>
                                <span class='register' onclick='window.location = "https://somelink.com"'>Register!</span>
                                <div class='breaker' style='padding-top: 3vw'></div>
                            </li>
                            <li>Max. 2 per team</li>
                            <li>ID card &amp; payment proof is required!</li>
                        </ul>
                    </div>
                    <br />
                </div>
                <div id='footer'>
                    * Note that you'll be paying for all events on day 1!
                </div>
                <script>insert_contact();</script>
            </div>
        </div>
        <script>
            window.onload = function() {
                switch_images();
                transit_list();
            }
        </script>
    </body>
</html>
